{
    "name": "RemoteParamControl.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:47277f6175a295a46922a1fdffa27c49",
        "GUID:9df4bb2434fa4444a85e58f9b2d5d6d2",
        "GUID:2d4745bc48578a64f865a42cebaee6d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}